curl 'https://web.syt.qinsilk.com/gis/admin/inner/sale/wholesaleOrdersSaveDraft.ac' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'content-type: application/x-www-form-urlencoded; charset=UTF-8' \
  -b '_uab_collina=178071904625154242052462; lastUser=a818053236668; lastAutoLoginCheck=true; JSESSIONID=20831259F08DC65B313DE910548E7FF2; _c_WBKFRo=LNYqEPOMczIFbh80FeMO1vohY83NYwfNT0EspCLQ; _nb_ioWEgULi=; MMSSessionSID=5AD08C8EC143D2435B2ACD3FEDA371AF; GISSessionSID=<SNAID>4D08E55E3D7AED2998E67F75A9E9A4A3</SNAID>; Hm_lvt_bf3296661a119dc2e4c3427b339b6d9e=1780912321; Hm_lpvt_bf3296661a119dc2e4c3427b339b6d9e=1780912321; HMACCOUNT=FFBAFE435B42FF8F; gisALogin=81daab18-5087-4347-b283-d3a6f31a7219; gisLoginId=a11c4ee8-34fd-4313-9fe8-47732b07b88f; qs_sys=gis; qs_cid=199057; qs_uid=1417501' \
  -H 'origin: https://web.syt.qinsilk.com' \
  -H 'priority: u=1, i' \
  -H 'qs-pcversion: 3.6.5' \
  -H 'referer: https://web.syt.qinsilk.com/gis/template/nadmin/inner/sale/wholesaleOrdersList.html?mid=4&version=6.84.1' \
  -H 'sec-ch-ua: "Not;A=Brand";v="8", "Chromium";v="150"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36' \
  --data-raw 'order=%7B%22otherCost%22%3A0%2C%22itemType%22%3A1%2C%22salerName%22%3A%22%E8%80%BF%E5%93%A5%E4%BB%93%E7%AE%A1%22%2C%22clientName%22%3A%22WMS%E5%9B%9E%E5%A1%AB%22%2C%22accountName%22%3A%22%E9%BB%98%E8%AE%A4%E8%B4%A6%E6%88%B7%22%2C%22depotId%22%3A283425%2C%22discount%22%3A100%2C%22handlerName%22%3A%22%E8%80%BF%E5%93%A5%E4%BB%93%E7%AE%A1%22%2C%22businessTime%22%3A1784288700602%2C%22isAssociationWout%22%3A%22false%22%2C%22trueTotalAmount%22%3A%220.00%22%2C%22receiptFinished%22%3A0%2C%22salerId%22%3A1417501%2C%22optimisticLockVersion%22%3A0%2C%22finalAmount%22%3A0%2C%22handlerId%22%3A1417501%2C%22id%22%3A795173500%2C%22state%22%3A1%2C%22printCounts%22%3A0%2C%22storehouseStoreId%22%3A0%2C%22depotName%22%3A%22%E5%8C%97%E6%B4%A5%E5%AE%88%E4%BB%93%E5%BA%93%22%2C%22clientId%22%3A52535444%2C%22originalDebt%22%3A0%2C%22sourceTerminal%22%3A1%2C%22alreadyPaid%22%3A0%2C%22updateTime%22%3A1784288176000%2C%22frontSn%22%3A%22%22%2C%22rejectTotalCount%22%3A0%2C%22accountId%22%3A248211%2C%22totalAmount%22%3A%220.00%22%2C%22ordersSn%22%3A%22XS2607171936004101%22%2C%22createTime%22%3A1784288176000%2C%22storehouseId%22%3A283425%2C%22deliveryPrintCounts%22%3A0%2C%22deliveryDesc%22%3A%22%E8%87%AA%E6%8F%90%22%2C%22clientItemId%22%3A2083154%2C%22wipeZero%22%3A0%2C%22promotionAmount%22%3A0%2C%22receiptStatus%22%3A1%2C%22saleTotalCount%22%3A72%2C%22finalTotalAmount%22%3A0%2C%22totalAvailableRows%22%3A2%2C%22client%22%3A%7B%22val%22%3A52535444%2C%22text%22%3A%22WMS%E5%9B%9E%E5%A1%AB%22%7D%2C%22depot%22%3A%7B%22val%22%3A283425%2C%22text%22%3A%22%E5%8C%97%E6%B4%A5%E5%AE%88%E4%BB%93%E5%BA%93%22%7D%2C%22promotion%22%3A%5B%5D%2C%22promotionMessage%22%3A%22%E6%97%A0%22%7D&goods=%5B%7B%22goodsSn%22%3A%224562193141794%22%2C%22quantity%22%3A%2224%22%2C%22price%22%3A%220.00%22%2C%22truePrice%22%3A%220.00%22%2C%22amount%22%3A%220.00%22%2C%22trueAmount%22%3A%220.00%22%2C%22discount%22%3A%22100.00%22%2C%22remark%22%3A%22%22%2C%22unitId%22%3A%22%22%2C%22unitQuantity%22%3A%2224%22%2C%22unit%22%3A%22%22%2C%22showOrder%22%3A0%2C%22isGift%22%3A%220%22%2C%22batchOrder%22%3A%7B%22goodsSn%22%3A%224562193141794%22%2C%22storehouseId%22%3A283425%2C%22number%22%3A%2224%22%7D%7D%2C%7B%22goodsSn%22%3A%224562193141800%22%2C%22quantity%22%3A%2248%22%2C%22price%22%3A%220.00%22%2C%22truePrice%22%3A%220.00%22%2C%22amount%22%3A%220.00%22%2C%22trueAmount%22%3A%220.00%22%2C%22discount%22%3A%22100.00%22%2C%22remark%22%3A%22%22%2C%22unitId%22%3A%22%22%2C%22unitQuantity%22%3A%2248%22%2C%22unit%22%3A%22%22%2C%22showOrder%22%3A1%2C%22isGift%22%3A%220%22%2C%22batchOrder%22%3A%7B%22goodsSn%22%3A%224562193141800%22%2C%22storehouseId%22%3A283425%2C%22number%22%3A%2248%22%7D%7D%5D&delivery=%7B%22deliveryCompanyId%22%3A225573%2C%22deliveryId%22%3A225573%2C%22optimisticLockVersion%22%3A0%2C%22orderSn%22%3A%22XS2607171936004101%22%2C%22contact%22%3A%22WMS%E5%9B%9E%E5%A1%AB%22%2C%22deliveryType%22%3A1%2C%22updateTime%22%3A1784288176000%2C%22id%22%3A994536070%2C%22deliveryName%22%3A%22%E9%A1%BA%E4%B8%B0%E9%80%9F%E9%80%92%22%2C%22recipientCountyId%22%3Anull%7D&isWout=false&synClientDelivery=false&saleCombinedPays=%5B%7B%22amount%22%3A0%2C%22type%22%3A%22cash%22%2C%22accountId%22%3A248211%7D%5D&goodsActivityId='